<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionBestiary>1.1.1</VersionBestiary>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>LethalBestiary</AssemblyName>
        <Product>LethalBestiary</Product>
        <Description>Lightweight version for Lethal Lib for registering new enemies!</Description>

        <PackageId>Xilef992.LethalBestiary</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <!-- Extraneous .nupkg includes -->
    <ItemGroup>
        <None Include="$(ProjectDir)../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <!-- Development dependencies (Set PrivateAssets="all") -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Runtime dependencies -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" PrivateAssets="all"/>
        <Reference Include="Assembly-CSharp">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="MMHOOK_Assembly-CSharp">
          <HintPath>..\lib\MMHOOK_Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.InputSystem.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Netcode.Runtime">
          <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.Netcode.Runtime.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="$(CI) == 'true'">
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="49.0.0-alpha.1" Publicize="true" PrivateAssets="all" />
        <Reference Include="MMHOOK_Assembly-CSharp">
            <HintPath>$(ProjectDir)../lib/MMHOOK_Assembly-CSharp.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Release\netstandard2.1\.NETStandard,Version=v2.1.AssemblyAttributes.cs" />
      <Compile Include="obj\Release\netstandard2.1\LethalLib.AssemblyInfo.cs" />
      <Compile Include="obj\Release\netstandard2.1\MyPluginInfo.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Release\netstandard2.1\LethalLib.AssemblyInfoInputs.cache" />
      <Content Include="obj\Release\netstandard2.1\LethalLib.assets.cache" />
      <Content Include="obj\Release\netstandard2.1\LethalLib.csproj.AssemblyReference.cache" />
      <Content Include="obj\Release\netstandard2.1\LethalLib.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Release\netstandard2.1\LethalLib.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Release\netstandard2.1\LethalLib.csproj.Up2Date" />
      <Content Include="obj\Release\netstandard2.1\LethalBestiary.dll" />
      <Content Include="obj\Release\netstandard2.1\LethalLib.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Release\netstandard2.1\LethalBestiary.pdb" />
      <Content Include="obj\Release\netstandard2.1\LethalLib.sourcelink.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Release\netstandard2.1\publicized\" />
    </ItemGroup>
    <!--$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)-->
    <Target Name="SetPluginVersion" BeforeTargets="AddGeneratedFile" DependsOnTargets="MinVer">
        <PropertyGroup>
            <PlainVersion>$(VersionBestiary)</PlainVersion>
            <BepInExPluginVersion>$(PlainVersion)</BepInExPluginVersion>
        </PropertyGroup>
    </Target>

    <Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
        <Exec Command="dotnet netcode-patch &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')" />
    </Target>

    <Target Name="PackThunderstore" DependsOnTargets="NetcodePatch;SetPluginVersion" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Release'">
        <MakeDir Directories="$(ProjectDir)assets/bundles" Condition="!Exists('$(ProjectDir)assets/bundles')" />
        <Exec Command="dotnet tcli build --config-path $(ProjectDir)assets/thunderstore.toml --package-version $(PlainVersion)" />
        <ItemGroup>
            <FilesToRename Include="$(ProjectDir)dist/*-$(PlainVersion).zip" />
        </ItemGroup>
        <Move SourceFiles="@(FilesToRename)" DestinationFiles="@(FilesToRename -&gt; Replace($(PlainVersion), $(MinVerVersion)))" />
    </Target>

    <Target Name="PublishThunderstore" DependsOnTargets="SetPluginVersion">
        <Exec Command="dotnet tcli publish --config-path $(ProjectDir)assets/thunderstore.toml --file $(ProjectDir)dist/*-$(MinVerVersion).zip" />
    </Target>
</Project>
