# Xilef-LethalBestiary-LC

./: CHANGELOG.md  Directory.Build.props  LICENSE  README.md
LethalLib/: LethalLib.csproj  MyPluginInfo.cs  Plugin.cs
LethalLib/Extras/: DungeonDef.cs  DungeonGraphLineDef.cs  Extensions.cs  GameObjectChanceDef.cs  SpawnableMapObjectDef.cs  SpawnableOutsideObjectDef.cs  UnlockableItemDef.cs  WeatherDef.cs
LethalLib/Modules/: ContentLoader.cs  Dungeon.cs  Enemies.cs  Items.cs  Levels.cs  MapObjects.cs  NetworkPrefabs.cs  Player.cs  PrefabUtils.cs  Shaders.cs  TerminalUtils.cs  Unlockables.cs  Utilities.cs  Weathers.cs
LethalLib/assets/: thunderstore.toml
